import { TranslationState } from "./types";

const languages: { [language: string]: TranslationState["languages"] } = {
  "en-GB": [
    { value: "aa", text: "Afar" },
    { value: "ab", text: "Abkhazian" },
    { value: "ace", text: "Achinese" },
    { value: "ada", text: "Adangme" },
    { value: "ady", text: "Adyghe" },
    { value: "af", text: "Afrikaans" },
    { value: "agq", text: "Aghem" },
    { value: "ain", text: "Ainu" },
    { value: "ak", text: "Akan" },
    { value: "ale", text: "Aleut" },
    { value: "alt", text: "Southern Altai" },
    { value: "am", text: "Amharic" },
    { value: "an", text: "Aragonese" },
    { value: "anp", text: "Angika" },
    { value: "ar", text: "Arabic" },
    { value: "ar-001", text: "Modern Standard Arabic" },
    { value: "arn", text: "Mapuche" },
    { value: "arp", text: "Arapaho" },
    { value: "as", text: "Assamese" },
    { value: "asa", text: "Asu" },
    { value: "ast", text: "Asturian" },
    { value: "av", text: "Avaric" },
    { value: "awa", text: "Awadhi" },
    { value: "ay", text: "Aymara" },
    { value: "az", text: "Azerbaijani" },
    { value: "az", text: "Azeri" },
    { value: "ba", text: "Bashkir" },
    { value: "ban", text: "Balinese" },
    { value: "bas", text: "Basaa" },
    { value: "bax", text: "Bamun" },
    { value: "bbj", text: "Ghomala" },
    { value: "be", text: "Belarusian" },
    { value: "bem", text: "Bemba" },
    { value: "bez", text: "Bena" },
    { value: "bfd", text: "Bafut" },
    { value: "bg", text: "Bulgarian" },
    { value: "bho", text: "Bhojpuri" },
    { value: "bi", text: "Bislama" },
    { value: "bin", text: "Bini" },
    { value: "bkm", text: "Kom" },
    { value: "bla", text: "Siksika" },
    { value: "bm", text: "Bambara" },
    { value: "bo", text: "Tibetan" },
    { value: "br", text: "Breton" },
    { value: "brx", text: "Bodo" },
    { value: "bs", text: "Bosnian" },
    { value: "bss", text: "Akoose" },
    { value: "bug", text: "Buginese" },
    { value: "bum", text: "Bulu" },
    { value: "byn", text: "Blin" },
    { value: "byv", text: "Medumba" },
    { value: "ca", text: "Catalan" },
    { value: "ce", text: "Chechen" },
    { value: "ceb", text: "Cebuano" },
    { value: "cgg", text: "Chiga" },
    { value: "ch", text: "Chamorro" },
    { value: "chk", text: "Chuukese" },
    { value: "chm", text: "Mari" },
    { value: "cho", text: "Choctaw" },
    { value: "chr", text: "Cherokee" },
    { value: "chy", text: "Cheyenne" },
    { value: "co", text: "Corsican" },
    { value: "cs", text: "Czech" },
    { value: "cu", text: "Church Slavic" },
    { value: "cv", text: "Chuvash" },
    { value: "cy", text: "Welsh" },
    { value: "da", text: "Danish" },
    { value: "dak", text: "Dakota" },
    { value: "dar", text: "Dargwa" },
    { value: "dav", text: "Taita" },
    { value: "de", text: "German" },
    { value: "de-AT", text: "Austrian German" },
    { value: "de-CH", text: "Swiss High German" },
    { value: "dgr", text: "Dogrib" },
    { value: "dje", text: "Zarma" },
    { value: "dsb", text: "Lower Sorbian" },
    { value: "dua", text: "Duala" },
    { value: "dv", text: "Divehi" },
    { value: "dyo", text: "Jola-Fonyi" },
    { value: "dz", text: "Dzongkha" },
    { value: "dzg", text: "Dazaga" },
    { value: "ebu", text: "Embu" },
    { value: "ee", text: "Ewe" },
    { value: "efi", text: "Efik" },
    { value: "eka", text: "Ekajuk" },
    { value: "el", text: "Greek" },
    { value: "en", text: "English" },
    { value: "en-AU", text: "Australian English" },
    { value: "en-CA", text: "Canadian English" },
    { value: "en-GB", text: "British English" },
    { value: "en-US", text: "American English" },
    { value: "eo", text: "Esperanto" },
    { value: "es", text: "Spanish" },
    { value: "es-419", text: "Latin American Spanish" },
    { value: "es-ES", text: "European Spanish" },
    { value: "es-MX", text: "Mexican Spanish" },
    { value: "et", text: "Estonian" },
    { value: "eu", text: "Basque" },
    { value: "ewo", text: "Ewondo" },
    { value: "fa", text: "Persian" },
    { value: "fa-AF", text: "Dari" },
    { value: "ff", text: "Fulah" },
    { value: "fi", text: "Finnish" },
    { value: "fil", text: "Filipino" },
    { value: "fj", text: "Fijian" },
    { value: "fo", text: "Faroese" },
    { value: "fon", text: "Fon" },
    { value: "fr", text: "French" },
    { value: "fr-CA", text: "Canadian French" },
    { value: "fr-CH", text: "Swiss French" },
    { value: "fur", text: "Friulian" },
    { value: "fy", text: "Western Frisian" },
    { value: "ga", text: "Irish" },
    { value: "gaa", text: "Ga" },
    { value: "gd", text: "Scottish Gaelic" },
    { value: "gez", text: "Geez" },
    { value: "gil", text: "Gilbertese" },
    { value: "gl", text: "Galician" },
    { value: "gn", text: "Guarani" },
    { value: "gor", text: "Gorontalo" },
    { value: "gsw", text: "Swiss German" },
    { value: "gu", text: "Gujarati" },
    { value: "guz", text: "Gusii" },
    { value: "gv", text: "Manx" },
    { value: "gwi", text: "Gwich\u02bcin" },
    { value: "ha", text: "Hausa" },
    { value: "haw", text: "Hawaiian" },
    { value: "he", text: "Hebrew" },
    { value: "hi", text: "Hindi" },
    { value: "hil", text: "Hiligaynon" },
    { value: "hmn", text: "Hmong" },
    { value: "hr", text: "Croatian" },
    { value: "hsb", text: "Upper Sorbian" },
    { value: "hu", text: "Hungarian" },
    { value: "hup", text: "Hupa" },
    { value: "hy", text: "Armenian" },
    { value: "hz", text: "Herero" },
    { value: "ia", text: "Interlingua" },
    { value: "iba", text: "Iban" },
    { value: "ibb", text: "Ibibio" },
    { value: "id", text: "Indonesian" },
    { value: "ig", text: "Igbo" },
    { value: "ii", text: "Sichuan Yi" },
    { value: "ilo", text: "Iloko" },
    { value: "inh", text: "Ingush" },
    { value: "io", text: "Ido" },
    { value: "is", text: "Icelandic" },
    { value: "it", text: "Italian" },
    { value: "iu", text: "Inuktitut" },
    { value: "ja", text: "Japanese" },
    { value: "jbo", text: "Lojban" },
    { value: "jgo", text: "Ngomba" },
    { value: "jmc", text: "Machame" },
    { value: "jv", text: "Javanese" },
    { value: "ka", text: "Georgian" },
    { value: "kab", text: "Kabyle" },
    { value: "kac", text: "Kachin" },
    { value: "kaj", text: "Jju" },
    { value: "kam", text: "Kamba" },
    { value: "kbd", text: "Kabardian" },
    { value: "kcg", text: "Tyap" },
    { value: "kde", text: "Makonde" },
    { value: "kea", text: "Kabuverdianu" },
    { value: "kfo", text: "Koro" },
    { value: "kha", text: "Khasi" },
    { value: "khq", text: "Koyra Chiini" },
    { value: "ki", text: "Kikuyu" },
    { value: "kj", text: "Kuanyama" },
    { value: "kk", text: "Kazakh" },
    { value: "kkj", text: "Kako" },
    { value: "kl", text: "Kalaallisut" },
    { value: "kln", text: "Kalenjin" },
    { value: "km", text: "Khmer" },
    { value: "kmb", text: "Kimbundu" },
    { value: "kn", text: "Kannada" },
    { value: "ko", text: "Korean" },
    { value: "kok", text: "Konkani" },
    { value: "kpe", text: "Kpelle" },
    { value: "kr", text: "Kanuri" },
    { value: "krc", text: "Karachay-Balkar" },
    { value: "krl", text: "Karelian" },
    { value: "kru", text: "Kurukh" },
    { value: "ks", text: "Kashmiri" },
    { value: "ksb", text: "Shambala" },
    { value: "ksf", text: "Bafia" },
    { value: "ksh", text: "Colognian" },
    { value: "ku", text: "Kurdish" },
    { value: "kum", text: "Kumyk" },
    { value: "kv", text: "Komi" },
    { value: "kw", text: "Cornish" },
    { value: "ky", text: "Kyrgyz" },
    { value: "ky", text: "Kirghiz" },
    { value: "la", text: "Latin" },
    { value: "lad", text: "Ladino" },
    { value: "lag", text: "Langi" },
    { value: "lb", text: "Luxembourgish" },
    { value: "lez", text: "Lezghian" },
    { value: "lg", text: "Ganda" },
    { value: "li", text: "Limburgish" },
    { value: "lkt", text: "Lakota" },
    { value: "ln", text: "Lingala" },
    { value: "lo", text: "Lao" },
    { value: "loz", text: "Lozi" },
    { value: "lt", text: "Lithuanian" },
    { value: "lu", text: "Luba-Katanga" },
    { value: "lua", text: "Luba-Lulua" },
    { value: "lun", text: "Lunda" },
    { value: "luo", text: "Luo" },
    { value: "luy", text: "Luyia" },
    { value: "lv", text: "Latvian" },
    { value: "mad", text: "Madurese" },
    { value: "maf", text: "Mafa" },
    { value: "mag", text: "Magahi" },
    { value: "mai", text: "Maithili" },
    { value: "mak", text: "Makasar" },
    { value: "mas", text: "Masai" },
    { value: "mdf", text: "Moksha" },
    { value: "men", text: "Mende" },
    { value: "mer", text: "Meru" },
    { value: "mfe", text: "Morisyen" },
    { value: "mg", text: "Malagasy" },
    { value: "mgh", text: "Makhuwa-Meetto" },
    { value: "mi", text: "M\u0101ori" },
    { value: "min", text: "Minangkabau" },
    { value: "mk", text: "Macedonian" },
    { value: "ml", text: "Malayalam" },
    { value: "mn", text: "Mongolian" },
    { value: "mni", text: "Manipuri" },
    { value: "moh", text: "Mohawk" },
    { value: "mos", text: "Mossi" },
    { value: "mr", text: "Marathi" },
    { value: "ms", text: "Malay" },
    { value: "mt", text: "Maltese" },
    { value: "mua", text: "Mundang" },
    { value: "mus", text: "Creek" },
    { value: "mwl", text: "Mirandese" },
    { value: "my", text: "Burmese" },
    { value: "myv", text: "Erzya" },
    { value: "na", text: "Nauru" },
    { value: "nap", text: "Neapolitan" },
    { value: "naq", text: "Nama" },
    { value: "nb", text: "Norwegian Bokm\u00e5l" },
    { value: "nd", text: "North Ndebele" },
    { value: "nds-NL", text: "West Low German" },
    { value: "ne", text: "Nepali" },
    { value: "new", text: "Newari" },
    { value: "ng", text: "Ndonga" },
    { value: "nia", text: "Nias" },
    { value: "niu", text: "Niuean" },
    { value: "nl", text: "Dutch" },
    { value: "nl-BE", text: "Flemish" },
    { value: "nmg", text: "Kwasio" },
    { value: "nn", text: "Norwegian Nynorsk" },
    { value: "nnh", text: "Ngiemboon" },
    { value: "nog", text: "Nogai" },
    { value: "nqo", text: "N\u2019Ko" },
    { value: "nr", text: "South Ndebele" },
    { value: "nso", text: "Northern Sotho" },
    { value: "nus", text: "Nuer" },
    { value: "nv", text: "Navajo" },
    { value: "ny", text: "Nyanja" },
    { value: "nyn", text: "Nyankole" },
    { value: "oc", text: "Occitan" },
    { value: "om", text: "Oromo" },
    { value: "os", text: "Ossetic" },
    { value: "pa", text: "Punjabi" },
    { value: "pag", text: "Pangasinan" },
    { value: "pam", text: "Pampanga" },
    { value: "pap", text: "Papiamento" },
    { value: "pau", text: "Palauan" },
    { value: "pl", text: "Polish" },
    { value: "ps", text: "Pashto" },
    { value: "ps", text: "Pushto" },
    { value: "pt", text: "Portuguese" },
    { value: "pt-BR", text: "Brazilian Portuguese" },
    { value: "pt-PT", text: "European Portuguese" },
    { value: "qu", text: "Quechua" },
    { value: "quc", text: "K\u02bciche\u02bc" },
    { value: "rap", text: "Rapanui" },
    { value: "rar", text: "Rarotongan" },
    { value: "rm", text: "Romansh" },
    { value: "rn", text: "Rundi" },
    { value: "ro", text: "Romanian" },
    { value: "ro-MD", text: "Moldavian" },
    { value: "rof", text: "Rombo" },
    { value: "ru", text: "Russian" },
    { value: "rup", text: "Aromanian" },
    { value: "rw", text: "Kinyarwanda" },
    { value: "rwk", text: "Rwa" },
    { value: "sa", text: "Sanskrit" },
    { value: "sad", text: "Sandawe" },
    { value: "sah", text: "Yakut" },
    { value: "saq", text: "Samburu" },
    { value: "sat", text: "Santali" },
    { value: "sba", text: "Ngambay" },
    { value: "sbp", text: "Sangu" },
    { value: "sc", text: "Sardinian" },
    { value: "scn", text: "Sicilian" },
    { value: "sco", text: "Scots" },
    { value: "sd", text: "Sindhi" },
    { value: "se", text: "Northern Sami" },
    { value: "seh", text: "Sena" },
    { value: "ses", text: "Koyraboro Senni" },
    { value: "sg", text: "Sango" },
    { value: "shi", text: "Tachelhit" },
    { value: "shn", text: "Shan" },
    { value: "si", text: "Sinhala" },
    { value: "sk", text: "Slovak" },
    { value: "sl", text: "Slovenian" },
    { value: "sm", text: "Samoan" },
    { value: "sma", text: "Southern Sami" },
    { value: "smj", text: "Lule Sami" },
    { value: "smn", text: "Inari Sami" },
    { value: "sms", text: "Skolt Sami" },
    { value: "sn", text: "Shona" },
    { value: "snk", text: "Soninke" },
    { value: "so", text: "Somali" },
    { value: "sq", text: "Albanian" },
    { value: "sr", text: "Serbian" },
    { value: "srn", text: "Sranan Tongo" },
    { value: "ss", text: "Swati" },
    { value: "ssy", text: "Saho" },
    { value: "st", text: "Southern Sotho" },
    { value: "su", text: "Sundanese" },
    { value: "suk", text: "Sukuma" },
    { value: "sv", text: "Swedish" },
    { value: "sw", text: "Swahili" },
    { value: "sw-CD", text: "Congo Swahili" },
    { value: "swb", text: "Comorian" },
    { value: "syr", text: "Syriac" },
    { value: "ta", text: "Tamil" },
    { value: "te", text: "Telugu" },
    { value: "tem", text: "Timne" },
    { value: "teo", text: "Teso" },
    { value: "tet", text: "Tetum" },
    { value: "tg", text: "Tajik" },
    { value: "th", text: "Thai" },
    { value: "ti", text: "Tigrinya" },
    { value: "tig", text: "Tigre" },
    { value: "tk", text: "Turkmen" },
    { value: "tlh", text: "Klingon" },
    { value: "tn", text: "Tswana" },
    { value: "to", text: "Tongan" },
    { value: "tpi", text: "Tok Pisin" },
    { value: "tr", text: "Turkish" },
    { value: "trv", text: "Taroko" },
    { value: "ts", text: "Tsonga" },
    { value: "tt", text: "Tatar" },
    { value: "tum", text: "Tumbuka" },
    { value: "tvl", text: "Tuvalu" },
    { value: "twq", text: "Tasawaq" },
    { value: "ty", text: "Tahitian" },
    { value: "tyv", text: "Tuvinian" },
    { value: "tzm", text: "Central Atlas Tamazight" },
    { value: "udm", text: "Udmurt" },
    { value: "ug", text: "Uyghur" },
    { value: "ug", text: "Uighur" },
    { value: "uk", text: "Ukrainian" },
    { value: "umb", text: "Umbundu" },
    { value: "ur", text: "Urdu" },
    { value: "uz", text: "Uzbek" },
    { value: "vai", text: "Vai" },
    { value: "ve", text: "Venda" },
    { value: "vi", text: "Vietnamese" },
    { value: "vo", text: "Volap\u00fck" },
    { value: "vun", text: "Vunjo" },
    { value: "wa", text: "Walloon" },
    { value: "wae", text: "Walser" },
    { value: "war", text: "Waray" },
    { value: "wo", text: "Wolof" },
    { value: "xal", text: "Kalmyk" },
    { value: "xh", text: "Xhosa" },
    { value: "xog", text: "Soga" },
    { value: "yav", text: "Yangben" },
    { value: "ybb", text: "Yemba" },
    { value: "yi", text: "Yiddish" },
    { value: "yo", text: "Yoruba" },
    { value: "yue", text: "Cantonese" },
    { value: "zgh", text: "Standard Moroccan Tamazight" },
    { value: "zh", text: "Chinese" },
    { value: "zh-Hans", text: "Simplified Chinese" },
    { value: "zh-Hant", text: "Traditional Chinese" },
    { value: "zu", text: "Zulu" },
    { value: "zun", text: "Zuni" },
    { value: "zxx", text: "No linguistic content" },
    { value: "zza", text: "Zaza" },
  ],
};

export default languages;
