import { TranslationState } from "./types";

const languages: { [language: string]: TranslationState["languages"] } = {
  "en-GB": [
    { value: "aa", text: "Afar" },
    { value: "ab", text: "Abkhazian" },
    { value: "ace", text: "Achinese" },
    { value: "ach", text: "Acoli" },
    { value: "ada", text: "Adangme" },
    { value: "ady", text: "Adyghe" },
    { value: "ae", text: "Avestan" },
    { value: "aeb", text: "Tunisian Arabic" },
    { value: "af", text: "Afrikaans" },
    { value: "afh", text: "Afrihili" },
    { value: "agq", text: "Aghem" },
    { value: "ain", text: "Ainu" },
    { value: "ak", text: "Akan" },
    { value: "akk", text: "Akkadian" },
    { value: "akz", text: "Alabama" },
    { value: "ale", text: "Aleut" },
    { value: "aln", text: "Gheg Albanian" },
    { value: "alt", text: "Southern Altai" },
    { value: "am", text: "Amharic" },
    { value: "an", text: "Aragonese" },
    { value: "ang", text: "Old English" },
    { value: "anp", text: "Angika" },
    { value: "ar", text: "Arabic" },
    { value: "ar-001", text: "Modern Standard Arabic" },
    { value: "arc", text: "Aramaic" },
    { value: "arn", text: "Mapuche" },
    { value: "aro", text: "Araona" },
    { value: "arp", text: "Arapaho" },
    { value: "arq", text: "Algerian Arabic" },
    { value: "ars", text: "Najdi Arabic" },
    { value: "arw", text: "Arawak" },
    { value: "ary", text: "Moroccan Arabic" },
    { value: "arz", text: "Egyptian Arabic" },
    { value: "as", text: "Assamese" },
    { value: "asa", text: "Asu" },
    { value: "ase", text: "American Sign Language" },
    { value: "ast", text: "Asturian" },
    { value: "av", text: "Avaric" },
    { value: "avk", text: "Kotava" },
    { value: "awa", text: "Awadhi" },
    { value: "ay", text: "Aymara" },
    { value: "az", text: "Azerbaijani" },
    { value: "ba", text: "Bashkir" },
    { value: "bal", text: "Baluchi" },
    { value: "ban", text: "Balinese" },
    { value: "bar", text: "Bavarian" },
    { value: "bas", text: "Basaa" },
    { value: "bax", text: "Bamun" },
    { value: "bbc", text: "Batak Toba" },
    { value: "bbj", text: "Ghomala" },
    { value: "be", text: "Belarusian" },
    { value: "bej", text: "Beja" },
    { value: "bem", text: "Bemba" },
    { value: "bew", text: "Betawi" },
    { value: "bez", text: "Bena" },
    { value: "bfd", text: "Bafut" },
    { value: "bfq", text: "Badaga" },
    { value: "bg", text: "Bulgarian" },
    { value: "bgn", text: "Western Balochi" },
    { value: "bho", text: "Bhojpuri" },
    { value: "bi", text: "Bislama" },
    { value: "bik", text: "Bikol" },
    { value: "bin", text: "Bini" },
    { value: "bjn", text: "Banjar" },
    { value: "bkm", text: "Kom" },
    { value: "bla", text: "Siksika" },
    { value: "bm", text: "Bambara" },
    { value: "bn", text: "Bangla" },
    { value: "bo", text: "Tibetan" },
    { value: "bpy", text: "Bishnupriya" },
    { value: "bqi", text: "Bakhtiari" },
    { value: "br", text: "Breton" },
    { value: "bra", text: "Braj" },
    { value: "brh", text: "Brahui" },
    { value: "brx", text: "Bodo" },
    { value: "bs", text: "Bosnian" },
    { value: "bss", text: "Akoose" },
    { value: "bua", text: "Buriat" },
    { value: "bug", text: "Buginese" },
    { value: "bum", text: "Bulu" },
    { value: "byn", text: "Blin" },
    { value: "byv", text: "Medumba" },
    { value: "ca", text: "Catalan" },
    { value: "cad", text: "Caddo" },
    { value: "car", text: "Carib" },
    { value: "cay", text: "Cayuga" },
    { value: "cch", text: "Atsam" },
    { value: "ccp", text: "Chakma" },
    { value: "ce", text: "Chechen" },
    { value: "ceb", text: "Cebuano" },
    { value: "cgg", text: "Chiga" },
    { value: "ch", text: "Chamorro" },
    { value: "chb", text: "Chibcha" },
    { value: "chg", text: "Chagatai" },
    { value: "chk", text: "Chuukese" },
    { value: "chm", text: "Mari" },
    { value: "chn", text: "Chinook Jargon" },
    { value: "cho", text: "Choctaw" },
    { value: "chp", text: "Chipewyan" },
    { value: "chr", text: "Cherokee" },
    { value: "chy", text: "Cheyenne" },
    { value: "cic", text: "Chickasaw" },
    { value: "ckb", text: "Central Kurdish" },
    { value: "co", text: "Corsican" },
    { value: "cop", text: "Coptic" },
    { value: "cps", text: "Capiznon" },
    { value: "cr", text: "Cree" },
    { value: "crh", text: "Crimean Turkish" },
    { value: "crs", text: "Seselwa Creole French" },
    { value: "cs", text: "Czech" },
    { value: "csb", text: "Kashubian" },
    { value: "cu", text: "Church Slavic" },
    { value: "cv", text: "Chuvash" },
    { value: "cy", text: "Welsh" },
    { value: "da", text: "Danish" },
    { value: "dak", text: "Dakota" },
    { value: "dar", text: "Dargwa" },
    { value: "dav", text: "Taita" },
    { value: "de", text: "German" },
    { value: "de-AT", text: "Austrian German" },
    { value: "de-CH", text: "Swiss High German" },
    { value: "del", text: "Delaware" },
    { value: "den", text: "Slave" },
    { value: "dgr", text: "Dogrib" },
    { value: "din", text: "Dinka" },
    { value: "dje", text: "Zarma" },
    { value: "doi", text: "Dogri" },
    { value: "dsb", text: "Lower Sorbian" },
    { value: "dtp", text: "Central Dusun" },
    { value: "dua", text: "Duala" },
    { value: "dum", text: "Middle Dutch" },
    { value: "dv", text: "Divehi" },
    { value: "dyo", text: "Jola-Fonyi" },
    { value: "dyu", text: "Dyula" },
    { value: "dz", text: "Dzongkha" },
    { value: "dzg", text: "Dazaga" },
    { value: "ebu", text: "Embu" },
    { value: "ee", text: "Ewe" },
    { value: "efi", text: "Efik" },
    { value: "egl", text: "Emilian" },
    { value: "egy", text: "Ancient Egyptian" },
    { value: "eka", text: "Ekajuk" },
    { value: "el", text: "Greek" },
    { value: "elx", text: "Elamite" },
    { value: "en", text: "English" },
    { value: "en-AU", text: "Australian English" },
    { value: "en-CA", text: "Canadian English" },
    { value: "en-GB", text: "British English" },
    { value: "en-US", text: "American English" },
    { value: "enm", text: "Middle English" },
    { value: "eo", text: "Esperanto" },
    { value: "es", text: "Spanish" },
    { value: "es-419", text: "Latin American Spanish" },
    { value: "es-ES", text: "European Spanish" },
    { value: "es-MX", text: "Mexican Spanish" },
    { value: "esu", text: "Central Yupik" },
    { value: "et", text: "Estonian" },
    { value: "eu", text: "Basque" },
    { value: "ewo", text: "Ewondo" },
    { value: "ext", text: "Extremaduran" },
    { value: "fa", text: "Persian" },
    { value: "fa-AF", text: "Dari" },
    { value: "fan", text: "Fang" },
    { value: "fat", text: "Fanti" },
    { value: "ff", text: "Fulah" },
    { value: "fi", text: "Finnish" },
    { value: "fil", text: "Filipino" },
    { value: "fit", text: "Tornedalen Finnish" },
    { value: "fj", text: "Fijian" },
    { value: "fo", text: "Faroese" },
    { value: "fon", text: "Fon" },
    { value: "fr", text: "French" },
    { value: "fr-CA", text: "Canadian French" },
    { value: "fr-CH", text: "Swiss French" },
    { value: "frc", text: "Cajun French" },
    { value: "frm", text: "Middle French" },
    { value: "fro", text: "Old French" },
    { value: "frp", text: "Arpitan" },
    { value: "frr", text: "Northern Frisian" },
    { value: "frs", text: "Eastern Frisian" },
    { value: "fur", text: "Friulian" },
    { value: "fy", text: "Western Frisian" },
    { value: "ga", text: "Irish" },
    { value: "gaa", text: "Ga" },
    { value: "gag", text: "Gagauz" },
    { value: "gan", text: "Gan Chinese" },
    { value: "gay", text: "Gayo" },
    { value: "gba", text: "Gbaya" },
    { value: "gbz", text: "Zoroastrian Dari" },
    { value: "gd", text: "Scottish Gaelic" },
    { value: "gez", text: "Geez" },
    { value: "gil", text: "Gilbertese" },
    { value: "gl", text: "Galician" },
    { value: "glk", text: "Gilaki" },
    { value: "gmh", text: "Middle High German" },
    { value: "gn", text: "Guarani" },
    { value: "goh", text: "Old High German" },
    { value: "gom", text: "Goan Konkani" },
    { value: "gon", text: "Gondi" },
    { value: "gor", text: "Gorontalo" },
    { value: "got", text: "Gothic" },
    { value: "grb", text: "Grebo" },
    { value: "grc", text: "Ancient Greek" },
    { value: "gsw", text: "Swiss German" },
    { value: "gu", text: "Gujarati" },
    { value: "guc", text: "Wayuu" },
    { value: "gur", text: "Frafra" },
    { value: "guz", text: "Gusii" },
    { value: "gv", text: "Manx" },
    { value: "gwi", text: "Gwichʼin" },
    { value: "ha", text: "Hausa" },
    { value: "hai", text: "Haida" },
    { value: "hak", text: "Hakka Chinese" },
    { value: "haw", text: "Hawaiian" },
    { value: "he", text: "Hebrew" },
    { value: "hi", text: "Hindi" },
    { value: "hif", text: "Fiji Hindi" },
    { value: "hil", text: "Hiligaynon" },
    { value: "hit", text: "Hittite" },
    { value: "hmn", text: "Hmong" },
    { value: "ho", text: "Hiri Motu" },
    { value: "hr", text: "Croatian" },
    { value: "hsb", text: "Upper Sorbian" },
    { value: "hsn", text: "Xiang Chinese" },
    { value: "ht", text: "Haitian Creole" },
    { value: "hu", text: "Hungarian" },
    { value: "hup", text: "Hupa" },
    { value: "hy", text: "Armenian" },
    { value: "hz", text: "Herero" },
    { value: "ia", text: "Interlingua" },
    { value: "iba", text: "Iban" },
    { value: "ibb", text: "Ibibio" },
    { value: "id", text: "Indonesian" },
    { value: "ie", text: "Interlingue" },
    { value: "ig", text: "Igbo" },
    { value: "ii", text: "Sichuan Yi" },
    { value: "ik", text: "Inupiaq" },
    { value: "ilo", text: "Iloko" },
    { value: "inh", text: "Ingush" },
    { value: "io", text: "Ido" },
    { value: "is", text: "Icelandic" },
    { value: "it", text: "Italian" },
    { value: "iu", text: "Inuktitut" },
    { value: "izh", text: "Ingrian" },
    { value: "ja", text: "Japanese" },
    { value: "jam", text: "Jamaican Creole English" },
    { value: "jbo", text: "Lojban" },
    { value: "jgo", text: "Ngomba" },
    { value: "jmc", text: "Machame" },
    { value: "jpr", text: "Judeo-Persian" },
    { value: "jrb", text: "Judeo-Arabic" },
    { value: "jut", text: "Jutish" },
    { value: "jv", text: "Javanese" },
    { value: "ka", text: "Georgian" },
    { value: "kaa", text: "Kara-Kalpak" },
    { value: "kab", text: "Kabyle" },
    { value: "kac", text: "Kachin" },
    { value: "kaj", text: "Jju" },
    { value: "kam", text: "Kamba" },
    { value: "kaw", text: "Kawi" },
    { value: "kbd", text: "Kabardian" },
    { value: "kbl", text: "Kanembu" },
    { value: "kcg", text: "Tyap" },
    { value: "kde", text: "Makonde" },
    { value: "kea", text: "Kabuverdianu" },
    { value: "ken", text: "Kenyang" },
    { value: "kfo", text: "Koro" },
    { value: "kg", text: "Kongo" },
    { value: "kgp", text: "Kaingang" },
    { value: "kha", text: "Khasi" },
    { value: "kho", text: "Khotanese" },
    { value: "khq", text: "Koyra Chiini" },
    { value: "khw", text: "Khowar" },
    { value: "ki", text: "Kikuyu" },
    { value: "kiu", text: "Kirmanjki" },
    { value: "kj", text: "Kuanyama" },
    { value: "kk", text: "Kazakh" },
    { value: "kkj", text: "Kako" },
    { value: "kl", text: "Kalaallisut" },
    { value: "kln", text: "Kalenjin" },
    { value: "km", text: "Khmer" },
    { value: "kmb", text: "Kimbundu" },
    { value: "kn", text: "Kannada" },
    { value: "ko", text: "Korean" },
    { value: "koi", text: "Komi-Permyak" },
    { value: "kok", text: "Konkani" },
    { value: "kos", text: "Kosraean" },
    { value: "kpe", text: "Kpelle" },
    { value: "kr", text: "Kanuri" },
    { value: "krc", text: "Karachay-Balkar" },
    { value: "kri", text: "Krio" },
    { value: "krj", text: "Kinaray-a" },
    { value: "krl", text: "Karelian" },
    { value: "kru", text: "Kurukh" },
    { value: "ks", text: "Kashmiri" },
    { value: "ksb", text: "Shambala" },
    { value: "ksf", text: "Bafia" },
    { value: "ksh", text: "Colognian" },
    { value: "ku", text: "Kurdish" },
    { value: "kum", text: "Kumyk" },
    { value: "kut", text: "Kutenai" },
    { value: "kv", text: "Komi" },
    { value: "kw", text: "Cornish" },
    { value: "ky", text: "Kyrgyz" },
    { value: "la", text: "Latin" },
    { value: "lad", text: "Ladino" },
    { value: "lag", text: "Langi" },
    { value: "lah", text: "Lahnda" },
    { value: "lam", text: "Lamba" },
    { value: "lb", text: "Luxembourgish" },
    { value: "lez", text: "Lezghian" },
    { value: "lfn", text: "Lingua Franca Nova" },
    { value: "lg", text: "Ganda" },
    { value: "li", text: "Limburgish" },
    { value: "lij", text: "Ligurian" },
    { value: "liv", text: "Livonian" },
    { value: "lkt", text: "Lakota" },
    { value: "lmo", text: "Lombard" },
    { value: "ln", text: "Lingala" },
    { value: "lo", text: "Lao" },
    { value: "lol", text: "Mongo" },
    { value: "lou", text: "Louisiana Creole" },
    { value: "loz", text: "Lozi" },
    { value: "lrc", text: "Northern Luri" },
    { value: "lt", text: "Lithuanian" },
    { value: "ltg", text: "Latgalian" },
    { value: "lu", text: "Luba-Katanga" },
    { value: "lua", text: "Luba-Lulua" },
    { value: "lui", text: "Luiseno" },
    { value: "lun", text: "Lunda" },
    { value: "luo", text: "Luo" },
    { value: "lus", text: "Mizo" },
    { value: "luy", text: "Luyia" },
    { value: "lv", text: "Latvian" },
    { value: "lzh", text: "Literary Chinese" },
    { value: "lzz", text: "Laz" },
    { value: "mad", text: "Madurese" },
    { value: "maf", text: "Mafa" },
    { value: "mag", text: "Magahi" },
    { value: "mai", text: "Maithili" },
    { value: "mak", text: "Makasar" },
    { value: "man", text: "Mandingo" },
    { value: "mas", text: "Masai" },
    { value: "mde", text: "Maba" },
    { value: "mdf", text: "Moksha" },
    { value: "mdr", text: "Mandar" },
    { value: "men", text: "Mende" },
    { value: "mer", text: "Meru" },
    { value: "mfe", text: "Morisyen" },
    { value: "mg", text: "Malagasy" },
    { value: "mga", text: "Middle Irish" },
    { value: "mgh", text: "Makhuwa-Meetto" },
    { value: "mgo", text: "Metaʼ" },
    { value: "mh", text: "Marshallese" },
    { value: "mi", text: "Māori" },
    { value: "mic", text: "Mi''kmaq" },
    { value: "min", text: "Minangkabau" },
    { value: "mk", text: "Macedonian" },
    { value: "ml", text: "Malayalam" },
    { value: "mn", text: "Mongolian" },
    { value: "mnc", text: "Manchu" },
    { value: "mni", text: "Manipuri" },
    { value: "moh", text: "Mohawk" },
    { value: "mos", text: "Mossi" },
    { value: "mr", text: "Marathi" },
    { value: "mrj", text: "Western Mari" },
    { value: "ms", text: "Malay" },
    { value: "mt", text: "Maltese" },
    { value: "mua", text: "Mundang" },
    { value: "mul", text: "Multiple languages" },
    { value: "mus", text: "Muscogee" },
    { value: "mwl", text: "Mirandese" },
    { value: "mwr", text: "Marwari" },
    { value: "mwv", text: "Mentawai" },
    { value: "my", text: "Burmese" },
    { value: "mye", text: "Myene" },
    { value: "myv", text: "Erzya" },
    { value: "mzn", text: "Mazanderani" },
    { value: "na", text: "Nauru" },
    { value: "nan", text: "Min Nan Chinese" },
    { value: "nap", text: "Neapolitan" },
    { value: "naq", text: "Nama" },
    { value: "nb", text: "Norwegian Bokmål" },
    { value: "nd", text: "North Ndebele" },
    { value: "nds", text: "Low German" },
    { value: "nds-NL", text: "Low Saxon" },
    { value: "ne", text: "Nepali" },
    { value: "new", text: "Newari" },
    { value: "ng", text: "Ndonga" },
    { value: "nia", text: "Nias" },
    { value: "niu", text: "Niuean" },
    { value: "njo", text: "Ao Naga" },
    { value: "nl", text: "Dutch" },
    { value: "nl-BE", text: "Flemish" },
    { value: "nmg", text: "Kwasio" },
    { value: "nn", text: "Norwegian Nynorsk" },
    { value: "nnh", text: "Ngiemboon" },
    { value: "no", text: "Norwegian" },
    { value: "nog", text: "Nogai" },
    { value: "non", text: "Old Norse" },
    { value: "nov", text: "Novial" },
    { value: "nqo", text: "N’Ko" },
    { value: "nr", text: "South Ndebele" },
    { value: "nso", text: "Northern Sotho" },
    { value: "nus", text: "Nuer" },
    { value: "nv", text: "Navajo" },
    { value: "nwc", text: "Classical Newari" },
    { value: "ny", text: "Nyanja" },
    { value: "nym", text: "Nyamwezi" },
    { value: "nyn", text: "Nyankole" },
    { value: "nyo", text: "Nyoro" },
    { value: "nzi", text: "Nzima" },
    { value: "oc", text: "Occitan" },
    { value: "oj", text: "Ojibwa" },
    { value: "om", text: "Oromo" },
    { value: "or", text: "Odia" },
    { value: "os", text: "Ossetic" },
    { value: "osa", text: "Osage" },
    { value: "ota", text: "Ottoman Turkish" },
    { value: "pa", text: "Punjabi" },
    { value: "pag", text: "Pangasinan" },
    { value: "pal", text: "Pahlavi" },
    { value: "pam", text: "Pampanga" },
    { value: "pap", text: "Papiamento" },
    { value: "pau", text: "Palauan" },
    { value: "pcd", text: "Picard" },
    { value: "pcm", text: "Nigerian Pidgin" },
    { value: "pdc", text: "Pennsylvania German" },
    { value: "pdt", text: "Plautdietsch" },
    { value: "peo", text: "Old Persian" },
    { value: "pfl", text: "Palatine German" },
    { value: "phn", text: "Phoenician" },
    { value: "pi", text: "Pali" },
    { value: "pl", text: "Polish" },
    { value: "pms", text: "Piedmontese" },
    { value: "pnt", text: "Pontic" },
    { value: "pon", text: "Pohnpeian" },
    { value: "prg", text: "Prussian" },
    { value: "pro", text: "Old Provençal" },
    { value: "ps", text: "Pashto" },
    { value: "pt", text: "Portuguese" },
    { value: "pt-BR", text: "Brazilian Portuguese" },
    { value: "pt-PT", text: "European Portuguese" },
    { value: "qu", text: "Quechua" },
    { value: "quc", text: "Kʼicheʼ" },
    { value: "qug", text: "Chimborazo Highland Quichua" },
    { value: "raj", text: "Rajasthani" },
    { value: "rap", text: "Rapanui" },
    { value: "rar", text: "Rarotongan" },
    { value: "rgn", text: "Romagnol" },
    { value: "rhg", text: "Rohingya" },
    { value: "rif", text: "Riffian" },
    { value: "rm", text: "Romansh" },
    { value: "rn", text: "Rundi" },
    { value: "ro", text: "Romanian" },
    { value: "ro-MD", text: "Moldavian" },
    { value: "rof", text: "Rombo" },
    { value: "rom", text: "Romany" },
    { value: "rtm", text: "Rotuman" },
    { value: "ru", text: "Russian" },
    { value: "rue", text: "Rusyn" },
    { value: "rug", text: "Roviana" },
    { value: "rup", text: "Aromanian" },
    { value: "rw", text: "Kinyarwanda" },
    { value: "rwk", text: "Rwa" },
    { value: "sa", text: "Sanskrit" },
    { value: "sad", text: "Sandawe" },
    { value: "sah", text: "Sakha" },
    { value: "sam", text: "Samaritan Aramaic" },
    { value: "saq", text: "Samburu" },
    { value: "sas", text: "Sasak" },
    { value: "sat", text: "Santali" },
    { value: "saz", text: "Saurashtra" },
    { value: "sba", text: "Ngambay" },
    { value: "sbp", text: "Sangu" },
    { value: "sc", text: "Sardinian" },
    { value: "scn", text: "Sicilian" },
    { value: "sco", text: "Scots" },
    { value: "sd", text: "Sindhi" },
    { value: "sdc", text: "Sassarese Sardinian" },
    { value: "sdh", text: "Southern Kurdish" },
    { value: "se", text: "Northern Sami" },
    { value: "see", text: "Seneca" },
    { value: "seh", text: "Sena" },
    { value: "sei", text: "Seri" },
    { value: "sel", text: "Selkup" },
    { value: "ses", text: "Koyraboro Senni" },
    { value: "sg", text: "Sango" },
    { value: "sga", text: "Old Irish" },
    { value: "sgs", text: "Samogitian" },
    { value: "sh", text: "Serbo-Croatian" },
    { value: "shi", text: "Tachelhit" },
    { value: "shn", text: "Shan" },
    { value: "shu", text: "Chadian Arabic" },
    { value: "si", text: "Sinhala" },
    { value: "sid", text: "Sidamo" },
    { value: "sk", text: "Slovak" },
    { value: "sl", text: "Slovenian" },
    { value: "sli", text: "Lower Silesian" },
    { value: "sly", text: "Selayar" },
    { value: "sm", text: "Samoan" },
    { value: "sma", text: "Southern Sami" },
    { value: "smj", text: "Lule Sami" },
    { value: "smn", text: "Inari Sami" },
    { value: "sms", text: "Skolt Sami" },
    { value: "sn", text: "Shona" },
    { value: "snk", text: "Soninke" },
    { value: "so", text: "Somali" },
    { value: "sog", text: "Sogdien" },
    { value: "sq", text: "Albanian" },
    { value: "sr", text: "Serbian" },
    { value: "sr-ME", text: "Montenegrin" },
    { value: "srn", text: "Sranan Tongo" },
    { value: "srr", text: "Serer" },
    { value: "ss", text: "Swati" },
    { value: "ssy", text: "Saho" },
    { value: "st", text: "Southern Sotho" },
    { value: "stq", text: "Saterland Frisian" },
    { value: "su", text: "Sundanese" },
    { value: "suk", text: "Sukuma" },
    { value: "sus", text: "Susu" },
    { value: "sux", text: "Sumerian" },
    { value: "sv", text: "Swedish" },
    { value: "sw", text: "Swahili" },
    { value: "sw-CD", text: "Congo Swahili" },
    { value: "swb", text: "Comorian" },
    { value: "syc", text: "Classical Syriac" },
    { value: "syr", text: "Syriac" },
    { value: "szl", text: "Silesian" },
    { value: "ta", text: "Tamil" },
    { value: "tcy", text: "Tulu" },
    { value: "te", text: "Telugu" },
    { value: "tem", text: "Timne" },
    { value: "teo", text: "Teso" },
    { value: "ter", text: "Tereno" },
    { value: "tet", text: "Tetum" },
    { value: "tg", text: "Tajik" },
    { value: "th", text: "Thai" },
    { value: "ti", text: "Tigrinya" },
    { value: "tig", text: "Tigre" },
    { value: "tiv", text: "Tiv" },
    { value: "tk", text: "Turkmen" },
    { value: "tkl", text: "Tokelau" },
    { value: "tkr", text: "Tsakhur" },
    { value: "tl", text: "Tagalog" },
    { value: "tlh", text: "Klingon" },
    { value: "tli", text: "Tlingit" },
    { value: "tly", text: "Talysh" },
    { value: "tmh", text: "Tamashek" },
    { value: "tn", text: "Tswana" },
    { value: "to", text: "Tongan" },
    { value: "tog", text: "Nyasa Tonga" },
    { value: "tpi", text: "Tok Pisin" },
    { value: "tr", text: "Turkish" },
    { value: "tru", text: "Turoyo" },
    { value: "trv", text: "Taroko" },
    { value: "ts", text: "Tsonga" },
    { value: "tsd", text: "Tsakonian" },
    { value: "tsi", text: "Tsimshian" },
    { value: "tt", text: "Tatar" },
    { value: "ttt", text: "Muslim Tat" },
    { value: "tum", text: "Tumbuka" },
    { value: "tvl", text: "Tuvalu" },
    { value: "tw", text: "Twi" },
    { value: "twq", text: "Tasawaq" },
    { value: "ty", text: "Tahitian" },
    { value: "tyv", text: "Tuvinian" },
    { value: "tzm", text: "Central Atlas Tamazight" },
    { value: "udm", text: "Udmurt" },
    { value: "ug", text: "Uyghur" },
    { value: "uga", text: "Ugaritic" },
    { value: "uk", text: "Ukrainian" },
    { value: "umb", text: "Umbundu" },
    { value: "und", text: "Unknown language" },
    { value: "ur", text: "Urdu" },
    { value: "uz", text: "Uzbek" },
    { value: "vai", text: "Vai" },
    { value: "ve", text: "Venda" },
    { value: "vec", text: "Venetian" },
    { value: "vep", text: "Veps" },
    { value: "vi", text: "Vietnamese" },
    { value: "vls", text: "West Flemish" },
    { value: "vmf", text: "Main-Franconian" },
    { value: "vo", text: "Volapük" },
    { value: "vot", text: "Votic" },
    { value: "vro", text: "Võro" },
    { value: "vun", text: "Vunjo" },
    { value: "wa", text: "Walloon" },
    { value: "wae", text: "Walser" },
    { value: "wal", text: "Wolaytta" },
    { value: "war", text: "Waray" },
    { value: "was", text: "Washo" },
    { value: "wbp", text: "Warlpiri" },
    { value: "wo", text: "Wolof" },
    { value: "wuu", text: "Wu Chinese" },
    { value: "xal", text: "Kalmyk" },
    { value: "xh", text: "Xhosa" },
    { value: "xmf", text: "Mingrelian" },
    { value: "xog", text: "Soga" },
    { value: "yao", text: "Yao" },
    { value: "yap", text: "Yapese" },
    { value: "yav", text: "Yangben" },
    { value: "ybb", text: "Yemba" },
    { value: "yi", text: "Yiddish" },
    { value: "yo", text: "Yoruba" },
    { value: "yrl", text: "Nheengatu" },
    { value: "yue", text: "Cantonese" },
    { value: "za", text: "Zhuang" },
    { value: "zap", text: "Zapotec" },
    { value: "zbl", text: "Blissymbols" },
    { value: "zea", text: "Zeelandic" },
    { value: "zen", text: "Zenaga" },
    { value: "zgh", text: "Standard Moroccan Tamazight" },
    { value: "zh", text: "Chinese" },
    { value: "zh-Hans", text: "Simplified Chinese" },
    { value: "zh-Hant", text: "Traditional Chinese" },
    { value: "zu", text: "Zulu" },
    { value: "zun", text: "Zuni" },
    { value: "zxx", text: "No linguistic content" },
    { value: "zza", text: "Zaza" },
  ],
};

export default languages;
